%dw 2.0

type auto_a2384f2b_1441_43c9_b747_c6cf4dcee07d_Input_Attributes = org_mule_extension_file_api_LocalFileAttributes | Null
type org_mule_extension_file_api_LocalFileAttributes = {|
  lastModifiedTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  lastAccessTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  creationTime: DateTime {"typeId": "java.time.LocalDateTime"}, 
  size: Number, 
  regularFile?: Boolean {"typeId": "boolean"}, 
  directory?: Boolean {"typeId": "boolean"}, 
  symbolicLink?: Boolean {"typeId": "boolean"}, 
  path: String, 
  fileName: String
|} {"typeAlias": "LocalFileAttributes",
"typeId": "org.mule.extension.file.api.LocalFileAttributes"}



